<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.app" module="etb" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="standalone" />
		<conf name="src" />		
	</configurations>

	<dependencies>

		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" />
		<dependency org="havis/net" name="middleware-${platform}" rev="${havis.version}" conf="standalone->default" />

		<dependency org="com/sun/xml/ws" name="jaxws-tools" rev="${jaxws.version}" conf="default" />
		<dependency org="havis/tools" name="jaxb" rev="${havis.version}" conf="default" />

		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />

		<dependency org="net/sf/supercsv" name="super-csv" rev="${supercsv.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="com/h2database" name="h2" rev="${h2.version}" conf="default" />

		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${javax.ws.rs-api.version}" conf="default" />
		<dependency org="javax/annotation" name="javax.annotation-api" rev="${javax.annotation-api.version}" conf="default" />

		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/transport" name="transport-client" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/transport" name="transport-common" rev="${havis.version}" conf="default" />

		<!-- middleware -->
		<dependency org="havis/middleware" name="ale-api" rev="${havis.version}" conf="default->default,src" />

		<!-- gwt -->
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/validation" name="validation-api" rev="latest.integration" conf="default->default,src" />

		<dependency org="com/github/gwtd3" name="gwt-d3-api" rev="${gwt-d3-api.version}" conf="default" />
		<dependency org="com/github/gwtd3" name="gwt-d3-js" rev="${gwt-d3-js.version}" conf="default" />

		<!-- paho -->
		<dependency org="org/eclipse/paho" name="org.eclipse.paho.client.mqttv3" rev="${paho.version}" conf="default" />

		<exclude org="havis/net" module="apps-none" />
		<exclude org="havis/net" module="middleware-none" />

		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />

	</dependencies>

</ivy-module>
