#havis.custom.harting.etb.sensor.jdbcUrl=jdbc:h2:mem:etb;INIT=RUNSCRIPT FROM 'conf/havis/custom/harting/etb/sensor/history.sql'
#havis.custom.harting.etb.sensor.jdbcDriver=org.h2.Driver
#havis.custom.harting.etb.sensor.jdbcUsername=sa
#havis.custom.harting.etb.sensor.jdbcPassword=
#havis.custom.harting.etb.sensor.maxRecordCount=1000
#havis.custom.harting.etb.sensor.customConfigFile=conf/havis/custom/harting/etb/sensor/config.json
#havis.custom.harting.etb.sensor.defaultConfigFile=havis/custom/harting/etb/sensor/config/default.json
#havis.custom.harting.etb.sensor.defaultConversion=value
#havis.custom.harting.etb.sensor.httpTimeout=0
#havis.custom.harting.etb.sensor.mqttPort=1883
#havis.custom.harting.etb.sensor.mqttTimeout=10
#havis.custom.harting.etb.sensor.mqttClientId=clientid	
#havis.custom.harting.etb.sensor.mqttQoS=qos