Bundle-Name: ETB Sensor App
Bundle-SymbolicName: havis.app.etb.sensor
Application-Name: ETB Sensor
Bundle-Version: 2.7.0
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Menucha Team <info@menucha.de>
Havis-Bundle: 
 /OSGI-INF/havis.app.etb.sensor.properties
Bundle-Activator: havis.app.etb.sensor.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 havis.middleware.ale.base.exception,
 havis.middleware.ale.client,
 havis.middleware.ale.config.service.mc,
 havis.middleware.ale.service,
 havis.middleware.ale.service.cc,
 havis.middleware.ale.service.mc,
 havis.net.rest.shared.data,
 havis.transport,
 havis.transport.common,
 javax.script,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.h2;resolution:=optional,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.supercsv.cellprocessor.ift,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util
