havis.version=[2.7,2.8[
h2.version=1.4.+
gwt.version=2.7.0
restygwt.version=2.1.1
resteasy.version=3.0.11.Final
gin.version=2.1.2
paho.version=1.2.2
gwt-d3-api.version=1.2.0
gwt-d3-js.version=3.5.14
supercsv.version=2.4.0
jaxws.version=2.2.10
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
javax.ws.rs-api.version=2.0.1
javax.annotation-api.version=1.2
