appHeader=ETB Sensor App
graphSection=Graph
configSection=Configuration

subscriberType=Protocol
subscriberHost=Host
subscriberPort=Port
subscriberUsername=Username
subscriberPassword=Password
subscriberPath=Path
subscriberQuery=Query
subscriberTopic=Topic
subscriberClientId=Client ID
subscriberQoS=QoS

configConversion=Conversion
configUnit=Unit
configCeiling=Ceiling
configFloor=Floor
configSubscribers=Subscribers
configNewNotification=New Notification
configNewSubscriber=New Subscriber

buttonApply=Apply

validationEmptyHost=Please enter a host.
validationBadPort=Port must be a positive number.
validationEmptyProtocol=Please select a protocol.
validationEmptyTopic=Please enter an MQTT topic.
validationEmptyClientId=Please enter a client ID.
validationBadQoS=QoS must be a number between 0 and 2.
validationBadProtocol=Unsupported protocol
validationEmptyConversion=Please specify a conversion term.
validationEmptyCeiling=Please specify a ceiling value.
validationEmptyFloor=Please specify a floor value.
validationBadCeiling=Ceiling must be numeric value.
validationBadFloor=Floor must be numeric value.
validationFloorTooBig=Floor must be less than ceiling.
validationCeilingTooSmall=Ceiling must be greater than floor.

